<UserControl
    x:Class="Nodavo.Windows.Views.TransfersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Padding="32">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel MaxWidth="620" HorizontalAlignment="Center" Spacing="14">
                <FontIcon FontSize="44" Glyph="&#xE896;" />
                <TextBlock
                    x:Uid="TransfersTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center" />
                <TextBlock
                    x:Uid="TransfersSubtitle"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <InfoBar
                    x:Name="TransferStatus"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Informational" />

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button x:Name="AddFilesButton" x:Uid="TransferAddFiles" Click="AddFilesButton_Click" />
                    <Button x:Name="AddFolderButton" x:Uid="TransferAddFolder" Click="AddFolderButton_Click" />
                </StackPanel>
                <TextBlock x:Name="SelectionCountText" FontWeight="SemiBold" />
                <ListView
                    x:Name="SelectedPathsList"
                    MinHeight="120"
                    MaxHeight="250"
                    SelectionChanged="SelectedPathsList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        x:Name="RemoveSelectionButton"
                        x:Uid="TransferRemoveSelection"
                        Click="RemoveSelectionButton_Click"
                        IsEnabled="False" />
                    <Button
                        x:Name="ClearSelectionButton"
                        x:Uid="TransferClearSelection"
                        Click="ClearSelectionButton_Click"
                        IsEnabled="False" />
                </StackPanel>
                <TextBlock
                    x:Uid="TransferBoundsHelp"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="SendButton"
                    x:Uid="TransferSend"
                    HorizontalAlignment="Stretch"
                    Click="SendButton_Click"
                    IsEnabled="False" />
                <StackPanel
                    x:Name="SendProgressPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10"
                    Visibility="Collapsed">
                    <ProgressRing Width="24" Height="24" IsActive="True" />
                    <TextBlock x:Uid="TransferQueueing" VerticalAlignment="Center" />
                </StackPanel>
                <InfoBar
                    x:Uid="TransfersPreAlpha"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Informational" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
